@import '../styles/var.less';

.@{prefix}ellipsisWrapper {
  display: inline-block;
  overflow: auto;
  white-space: nowrap;
  max-width: 100%;
  text-overflow: ellipsis;

  .ellipsis {
    overflow: hidden;
  }
}

.ellipsisTooltipOverlay {
  .ant-tooltip-inner {
    max-height: 150px;
    overflow: auto;
  }
}
