@import '../../../styles/var.less';

.tableFilterStatusMain {
  width: 160px;
  // 没有过滤时，顶部距离是12
  padding: 12px;
  background: @whiteBg;

  .listMain {
    padding: 0 0 10px 1px;
    max-height: 152px;
    overflow: auto;
    border-bottom: 1px solid @divedeLineColor;

    &Item {
      font-size: 14px;

      & + .listMainItem {
        margin-top: 12px;
      }

      .ant-checkbox-wrapper {
        width: 100%;
        align-items: center;
        height: 20px;

        .ant-checkbox {
          flex: 0 0 auto;
          width: 14px;
          height: 14px;
          position: relative;
          top: -1px;
        }

        > :not(.ant-checkbox) {
          line-height: 20px;
          height: 20px;
          flex: 1 1 auto;
          padding-right: 0;
          overflow: hidden;
        }
      }
    }
  }

  .footerMain:extend(.flex-row-between-center) {
    margin-top: 8px;

    .checkAll {
      margin-left: 1px;
    }
  }
}
