/**
 * 本页主要为定义全局变量使用，不要添加变量无关代码
*/

@prefix: cs-ui-;

/* 
 * 以下样式以各个项目中的 var.less 为准 
 * 使用下面的import
*/

/* @import '@styles/var.less' */

/**
 * 以下为UI提供的色号
 * UI 提供的色号不可以直接使用，在下面**使用区域**引用UI色号变量
 * 当 UI 色号修改前，确定后面定义的使用场景是否同时更改！！
  - 品牌颜色为「碳云绿」，因此SaaS碳云整体配色风格也是基于「碳云绿」展开。
  - 主题色：主要应用于导航及页面的关键点，重要使用控件、重要信息高亮等明确着重表达的位置。
  - 灰度色：主要应用于导航框架、背景底色、描边、或次级操作等场景。
  - 状态色：主要应用于消息通知、反馈提醒、表单校验这类场景中的成功、失败、提醒、链接等状态。
 */

/* 主色调  rgba(12, 191, 159, 1)  antd overide */
@primary-color: #0cbf9f;

/** 灰度色 */

/* 主要应用于重点数字、标题、重要信息、主要文字颜色  之前是 #333  rgba(52, 58, 64, 1) */
@dark1: #343a40;

/* 之前是 #666 目前不知道变量名字是什么，暂时先用这个，以后可以批量替换 */
@dark2: #6c757d;

/* 辅助色、按钮icon颜色 之前是 #999 rgba(153, 158, 164, 1) */
@dark3: #999ea4;

/** 分割线颜色 #EBEDF0 */
@dark4: #ebedf0;

@success-color: @primary-color;
@success-hover-color: #2dccaa;
@success-click-color: #09b294;
@success-loading-color: #aaf2db;
@success-disabled-color: #7ce6c8;
@success-outline-color: #c7ffed;
@success-active-bg: #f0fbf9;

@default-border: #d2d6da;

/* 主要应用于控件占位文字、禁用颜色 */
@disabled-color: #b5b8bb;
@disabled-bg: #f5f5f5;

@white: #fff;
@whiteColor: @white;
@whiteBg: @white;

/** 分割线颜色 */
@divedeLineColor: @dark4;

/** search icon  */
@searchIcon: @dark3;

/** antd overide */
@text-color: @dark1;
@text-color-secondary: @dark3;

/* 基于视觉稿横屏尺寸/100得出的基准font-size */
@baseFontSize: 17.2px;

/** formAction 高度 */
@GlobaFormActionsHeight: 60px;

/** antd overide */
@border-radius-base: 4px;
@border-radius-modal: 8px;
@btn-padding-horizontal-base: 12px;
@table-row-hover-bg: @success-active-bg;
@input-placeholder-color: @disabled-color;
@border-color-base: @default-border;
@heading-color: @dark1;

.enFont {
  font-family: 'HarmonyOS_Sans';
}

.boldFont {
  font-weight: 500;
  font-family: PingFangSC-Medium, SourceHanSansSC-Medium;
}

* {
  font-family: PingFangSC-Regular, SourceHanSansSC-Regular;
  letter-spacing: 0;
  box-sizing: border-box;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

// .justify-start {
//   justify-content: flex-start;
// }

// .justify-end {
//   justify-content: flex-end;
// }

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.items-stretch {
  align-items: stretch;
}

/* stylelint-disable-next-line block-no-empty */
.flex-row-center:extend(.flex-row, .justify-center, .items-center) {
}
.flex-row-start-center:extend(.flex-row, .items-center) {
  justify-content: flex-start;
}
/* stylelint-disable-next-line block-no-empty */
.flex-row-between-center:extend(.flex-row, .justify-between, .items-center) {
}
/* stylelint-disable-next-line block-no-empty */
.flex-row-between-start:extend(.flex-row, .justify-between, .items-start) {
}

// .self-start {
//   align-self: flex-start;
// }

// .self-end {
//   align-self: flex-end;
// }

// .self-center {
//   align-self: center;
// }

// .self-baseline {
//   align-self: baseline;
// }

// .self-stretch {
//   align-self: stretch;
// }

// .flex-1 {
//   flex: 1 1 0%;
// }

// .flex-auto {
//   flex: 1 1 auto;
// }

// .grow {
//   flex-grow: 1;
// }

// .grow-0 {
//   flex-grow: 0;
// }

// .shrink {
//   flex-shrink: 1;
// }

// .shrink-0 {
//   flex-shrink: 0;
// }

// .relative {
//   position: relative;
// }
