@import '../../styles/var.less';

.loadingIcon {
  fill: @whiteBg;

  &.active {
    fill: @primary-color;
  }

  &.rotate {
    animation: rotate linear 0.6s infinite;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}
